<!DOCTYPE html>
<html lang="en">

<head>
	
	<title> Grab n' Go </title>

	<meta charset="utf-8">

	<link rel="icon" href="gng.ico" type="image/gif" sizes="16x16">

	<link rel="stylesheet" href="gng.css">

</head>

<!--

	Project Name: Design Your Own Website (HW16)

	Author: Best Jirayoot

	Date Last Modified: April 4, 2019

-->

<body>

<div id="overlay">

<header>

	<h1> Grab n' Go </h1>

</header>

<nav>

	<a href="index.html"> Home </a> &nbsp;
	<a href="menu.html"> Menu </a> &nbsp;
	<a href="locations.html"> Locations </a> &nbsp;
	<a href="about.html"> Our Story </a> &nbsp;
	<a href="contact.html"> Contact Us </a>

</nav>

	<main>

		<h2> Our Menu </h2>

		<dl>

			<dt> <h3> The Pettis Lettuce - <small> $5.99 </small> </h3> </dt>

			<dd> 

				Veggie patty dressed with lettuce, kale, spinach, tomato vinaigrette, and honey mustard, topped with Swiss Cheese, and served on a Brioche bun

			</dd>

			<dt> <h3> The Eagle - <small> $6.50 </small> </h3> </dt>

			<dd>

				Grilled chicken breast served on whole wheat toast, dressed with Lettuce, tomatoes, and light mayo, and topped with Mozarella and pickles

			</dd>

			<dt> <h3> The Diamond - <small> $6.49 </small> </h3> </dt>

			<dd>
				Grilled shrimp Po-Boy dressed traditionally, served on homemeade New Orleans French Bread

			</dd>

			<dt> <h3> The Jeckyll &amp; Hyde - <small> $8.39 </small> </h3> </dt>

			<dd>
				Spicy aligator sausage served on our homemade whole wheat hotdog bun, dressed with lettuce, tomatoes, and Thousand Island dressing. Served with baked sweet potato fries

			</dd>

			<dt> <h3> The Future&trade; - <small> $6.49 </small> </h3> </dt>

			<dd>
				Our signature burger of the future. Grilled lab-grown patty dressed with lettuce, kale, spinach, tomato, topped with Parmesan and our signature Future&trade; sauce. Served on our daily-made Brioche buns

			</dd>

			<dt> <h3> BYOS | Build Your Own Salad - <small> $4.99 </small> </h3> </dt>

			<dd>

				Build your own salad from our range of fresh, organic produce including:

				<br> <br>
				
				Brccoli<b> | </b> &nbsp;
				Cabbage<b> | </b> &nbsp;
				Carrots<b> | </b> &nbsp;
				Cauliflower<b> | </b> &nbsp;
				Celery<b> | </b> &nbsp;
				Cucumbers<b> | </b> &nbsp;
				Endive<b> | </b> &nbsp;
				Lettuce<b> | </b> &nbsp;
				Mushrooms &nbsp;

				<br> 

				Green Onions<b> | </b> &nbsp;
				Bell Peppers<b> | </b> &nbsp;
				Radishes<b> | </b> &nbsp;
				Romaine<b> | </b> &nbsp;
				Spinach<b> | </b> &nbsp;
				Sprouts<b> | </b> &nbsp;
				Squash<b> | </b> &nbsp;
				Tomatoes<b> | </b> &nbsp;
				Peas &nbsp; 

				<br> <br>

				<strong> Dressings available: </strong>

				<br>

				Ceasar<b> | </b> &nbsp; Thousand Island<b> | </b> &nbsp; Honey Vinaigrette<b> | </b> &nbsp; Tomato Vinaigrette<b> | </b> &nbsp; Honey Mustard

			</dd>

		</dl>
	</main>
	
	<footer>

		<div class="footsie">
			<p> 
			Copyright &copy; 2019 <br> 
			Grab n' Go LLC. <br>
			(800)-555-0106 <br>
			<a href="mailto:corporate@gng.com"> corporate@gng.com </a>
			</p>

		</div>
</footer>
</div>
</body>
</html>







